font_family      PragmataPro
italic_font      Operator Mono Light Italic

bold_font        auto
bold_italic_font auto
font_size        13.0

cursor_shape beam
cursor_blink_interval 0
repaint_delay         10
input_delay           5
sync_to_monitor       yes
visual_bell_duration  0.0
enable_audio_bell     no
window_alert_on_bell  no
bell_on_tab           no
hide_window_decorations yes

term xterm-kitty

color0  #000000
color8  #383A42
color1  #E45649
color9  #E45649
color2  #50A14F
color10 #50A14F
color3  #986801
color11 #986801
color4  #4078F2
color12 #4078F2
color5  #A626A4
color13 #A626A4
color6  #0184BC
color14 #0184BC
color7  #A0A1A7
color15 #c5c8c6

foreground     #383A42
cursor         #A0A1A7
background     #FCFCFC
