font_family      VictorMono Nerd Font
normal_font      Victor Mono Regular Nerd Font Complete
italic_font      Victor Mono Italic Nerd Font Complete
bold_font        Victor Mono Bold Nerd Font Complete
bold_italic_font Victor Mono Bold Italic Nerd Font Complete

font_size        16.0
scrollback_lines 100000

cursor_shape beam
cursor_blink_interval 0
repaint_delay         0
input_delay           0
sync_to_monitor       no
visual_bell_duration  0.0
enable_audio_bell     no
window_alert_on_bell  no
bell_on_tab           no
hide_window_decorations yes
close_on_child_death yes
allow_hyperlinks yes

# Does this work?
single_instance yes

allow_remote_control yes
listen_on unix:/tmp/kitty

# xterm-kitty doesn't always work nicely over ssh
term xterm-256color

open_url_modifiers ctrl
rectangle_select_modifiers ctrl+alt
select_by_word_characters :@-./_~?&=%+#

remember_window_size  no
tab_bar_edge top
tab_bar_style separator
tab_separator " |"

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
map kitty_mod+enter    new_window_with_cwd
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map kitty_mod+page_up move_tab_backward
map kitty_mod+page_down move_tab_forward
map kitty_mod+t     new_tab_with_cwd
map f11    toggle_fullscreen
map ctrl+f11 toggle_maximized

include tempus_dawn
include $HOME/.config/kitty_current_theme
