font_family      Victor Mono
italic_font      Victor Mono Italic
bold_font        Victor Mono Bold
bold_italic_font Victor Mono Bold Italic

symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D VictorMono Nerd Font

font_size        16.0
scrollback_lines 100000

cursor_shape beam
cursor_blink_interval 0
visual_bell_duration  0.0
enable_audio_bell     no
window_alert_on_bell  no
bell_on_tab           no
hide_window_decorations no
close_on_child_death yes
allow_hyperlinks yes

input_delay 0
repaint_delay 8
sync_to_monitor no

allow_remote_control yes
listen_on unix:/tmp/kitty

select_by_word_characters :@-./_~?&=%+#

remember_window_size  no
tab_bar_edge top
tab_bar_style powerline
confirm_os_window_close 1

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
map kitty_mod+enter    new_window_with_cwd
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map kitty_mod+page_up move_tab_backward
map kitty_mod+page_down move_tab_forward
map kitty_mod+t     new_tab_with_cwd
map f11    toggle_fullscreen
map ctrl+f11 toggle_maximized

include themes/tokyonight_day.conf
include $HOME/.config/kitty_current_theme

# macos specific stuff
macos_option_as_alt yes
macos_thicken_font 0
macos_custom_beam_cursor yes
macos_traditional_fullscreen yes

map alt+j kitten pass_keys.py neighboring_window bottom alt+j
map alt+k kitten pass_keys.py neighboring_window top    alt+k
map alt+h kitten pass_keys.py neighboring_window left   alt+h
map alt+l kitten pass_keys.py neighboring_window right  alt+l

# Note: that enabling the read functionality is a security risk as it means
# that any program, even one running on a remote server via SSH can read your
# clipboard.
# Threat model: if programs running over ssh or locally will attempt to
# maliciously get my clipboard, other things are already likely compromised
clipboard_control write-clipboard write-primary read-clipboard read-primary
clipboard_max_size 0