# This actually only works because it defaults to Mono as PragmataPro isn't a
# "real" monospace font Then, mono system wide defaults to PragmataPro so kitty
# loads it dumbly.
font_family      PragmataPro
italic_font      Operator Mono Light Italic

bold_font        auto
bold_italic_font auto
font_size        13.0

cursor_shape beam
cursor_blink_interval 0
repaint_delay         5
input_delay           0
sync_to_monitor       no
visual_bell_duration  0.0
enable_audio_bell     no
window_alert_on_bell  no
bell_on_tab           no
hide_window_decorations yes

# xterm-kitty doesn't always work nicely over ssh
term xterm-256color

open_url_modifiers ctrl
rectangle_select_modifiers ctrl+alt
select_by_word_characters :@-./_~?&=%+#

remember_window_size  no
tab_bar_edge top
tab_bar_style separator
tab_separator " |"

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
map kitty_mod+enter    new_window_with_cwd
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map kitty_mod+page_up move_tab_backward
map kitty_mod+page_down move_tab_forward
map kitty_mod+t     new_tab_with_cwd
map f11    toggle_fullscreen 

# theme: Tempus Totus
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme for prose or for coding in an open space (WCAG AAA compliant)

cursor #4a484d
cursor_text_color #ffffff
url_color #1d3fcf

active_border_color #5f4d4f
inactive_border_color #f3f1f3
bell_border_color #8b3800

active_tab_foreground #005f26
active_tab_background #f3f1f3
inactive_tab_foreground #5f4d4f
inactive_tab_background #ffffff

foreground #4a484d
background #ffffff
selection_foreground #ffffff
selection_background #4a484d

color0 #4a484d
color1 #a80000
color2 #005f26
color3 #714900
color4 #1d3fcf
color5 #882a7a
color6 #185870
color7 #f3f1f3
color8 #5f4d4f
color9 #9b2230
color10 #4a5700
color11 #8b3800
color12 #2d48b0
color13 #7310cb
color14 #005589
color15 #ffffff
