set vcs_aware true
set preview_images true
set preview_images_method kitty
set unicode_ellipsis true
set update_title true
# https://chainsawonatireswing.com/2012/09/19/changing-default-applications-on-a-mac-using-the-command-line-then-a-shell-script/
