# Investigate:
# https://github.com/gokcehan/lf/wiki/Ranger
# https://github.com/jarun/nnn

set show_hidden true
set vcs_aware false
set preview_images true
set preview_images_method kitty
set unicode_ellipsis true
set update_title true
set confirm_on_delete always
set preview_max_size 0
# https://chainsawonatireswing.com/2012/09/19/changing-default-applications-on-a-mac-using-the-command-line-then-a-shell-script/

map DD shell mv %s ~/.Trash && echo "trashed %s from_dir $(pwd)" >> ~/.config/ranger/trash_history
map uD shell fileToRestore=$(cat ~/.config/ranger/trash_history | grep "^trashed" | tail -n 1 | cut -c10- | awk -F "from_dir " '{print $1}' | rev | cut -c3- | rev) && mv -i ~/.Trash/$fileToRestore $fileToRestore && echo "untrashed $(pwd)/$fileToRestore" >> ~/.config/ranger/trash_history && unset fileToRestore
map Dh shell less ~/.config/ranger/trash_history

# find, but filters as you type
map f console scout -ftsea%space
